upstream flask {
  server flask:5000;
}
server {
    listen 81;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
}
    location /get_email {
        proxy_pass http://flask/get_email;
    }
    location /set_email {
        proxy_pass http://flask/set_email;
    }
}