upstream flask {
  server flask:5000;
}
server {
    listen 81;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
}
 location /flask {
    rewrite /flask/(.*) /$1 break;
    proxy_pass http://flask;
  }
}
